.daemon{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 2.5%;
    background: rgb(252, 252, 252);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    h1{
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .daemon-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1.5rem;
        flex-wrap: wrap;

        .card-container{
            display: flex;
            flex-direction: row;
            width: 47%;
            gap: 1.1rem;
            flex-wrap: wrap;

            .card{
                display: flex;
                flex-direction: column;
                width: 45%;
                padding: 0.5rem 0.3rem;
                background: white;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                border: none;
                border-radius: 1.5rem;
                align-items: center;
                justify-content: space-around;

                .icon-outer{
                    border-radius: 50%;
                    padding: 1.7rem;

                    .icon{
                        font-size: 2rem;
                    }
                }

                .big-number{
                    font-size: 4rem;
                    padding: 0;
                    margin: 0.3rem;
                    font-weight: bold;
                }

                p{
                    font-size: 1.3rem;
                    text-transform: uppercase;
                    padding: 0;
                    margin-top: 0;
                    margin-bottom: 1.5rem;
                    font-weight: 100;
                    color: gray;
                }

                button{
                    width: 98%;
                    border-radius: 0.5rem;
                    border: none;
                    padding: 0.5rem 0;
                    text-align: center;
                    font-size: 1rem;
                    transition: all 0.2s linear;
                    cursor: pointer;

                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }

        .figure{
            width: 47%;
            display: flex;
            flex-direction: column;
            padding: 2rem 1rem;
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 1.5rem;
            align-items: center;
            background: white;

            h1{
                font-size: 2.2rem;
                margin: 0 0 2rem 0;
                padding: 0;
            }
        }
    }

}

@media (max-width: 768px) {
    .daemon{
        .daemon-container{
            .card-container{

                width: 45%;

                .card{
                    width: 100%;
                }
            }

            .figure{
                width: 45%;
            }
        }
    }
}

@media (max-width: 500px) {
    .daemon{
        .daemon-container{
            .card-container{
                width: 100%;

                .card{
                    width: 100%;
                }
            }

            .figure{
                width: 100%;
            }
        }
    }
}